{
  "name": "node-red-ffmpeg",
  "version": "0.0.0",
  "description": "A node that allows image and video manipulation utilising Ffmpeg.",
  "main": "raspicam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mnark/Node-RED.git"
  },
  "keywords": [
    "node-red",
    "ffmpeg",
    "video"
  ],
  "author": "Mark Basham <mark.basham@ntlworld.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Mnark/Node-RED/issues"
  },
  "homepage": "https://github.com/Mnark/Node-RED#readme"
}
